{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c10588\c12157\c13725\c5098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 galaxy\

\f0 \cf2 \cb3 galaxy_id (primary key)  
\f1 \cf4 \cb1 SERIAL
\f2 \cf2 \'a0
\f3 \cf4  type
\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 Name: 
\fs19\fsmilli9600 \cf0 \cb5 VARCHAR(30)
\f0\fs24 \cf2 \cb3 , not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 , UNIQUE
\f0\fs18 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb5 description: TEXT\
is_spherical: Boolean, 
\f0\fs24 \cf2 \cb3 not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 \
age_in_millions_of_years
\f0\fs24 \cf2 \cb3 : INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
size: 
\f0\fs24 \cf2 \cb3 INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
distance_from_earth: NUMERIC\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \cb5 \
\
\
star
\f0 \cf2 \cb3 \
start_id (primary key) 
\f1 \cf4 \cb1 SERIAL
\f2 \cf2 \'a0
\f3 \cf4  type
\f0 \cf2 \cb3 \

\f1 \cf4 \cb1 Name
\fs19\fsmilli9600 \cf0 \cb5 : VARCHAR(30)
\f0\fs24 \cf2 \cb3 , not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 , UNIQUE\
description: TEXT
\fs18 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9600 \cf0 \cb5 is_spherical: Boolean, 
\f0\fs24 \cf2 \cb3 not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 \
age_in_millions_of_years
\f0\fs24 \cf2 \cb3 : INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
size: 
\f0\fs24 \cf2 \cb3 INT
\f1\fs18 \cf4 \cb1 \

\fs19\fsmilli9600 \cf0 \cb5 distance_from_earth: NUMERIC\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 galaxy_id (FK)
\f1\fs19\fsmilli9600 \cf0 \cb5 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb5 \
planet
\f0 \cf2 \cb3 \
planet_id (primary key)  
\f1 \cf4 \cb1 SERIAL
\f2 \cf2 \'a0
\f3 \cf4  type
\f0 \cf2 \cb3 \

\f1 \cf4 \cb1 Name
\fs19\fsmilli9600 \cf0 \cb5 : VARCHAR(30)
\f0\fs24 \cf2 \cb3 , not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 , UNIQUE\
description: TEXT
\f0\fs18 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb5 is_spherical: Boolean, 
\f0\fs24 \cf2 \cb3 not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 \
age_in_millions_of_years
\f0\fs24 \cf2 \cb3 : INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
size: 
\f0\fs24 \cf2 \cb3 INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
distance_from_earth: NUMERIC\

\f0\fs18 \cf2 \cb3 star_id (FK)
\f1\fs19\fsmilli9600 \cf0 \cb5 \

\f0\fs18 \cf2 \cb3 \
\
\
\'a0
\f1 \cf0 \cb5 moon
\f0 \cf2 \cb3 \
moon_id (primary key)
\f3 \cf4 \cb1  
\f0 \cf2 \cb3  
\f1 \cf4 \cb1 SERIAL
\f2 \cf2 \'a0
\f3 \cf4  type
\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 Name: 
\fs19\fsmilli9600 \cf0 \cb5 VARCHAR(30)
\f0\fs24 \cf2 \cb3 , not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 , UNIQUE\
description: TEXT
\f0\fs18 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb5 is_spherical: Boolean, 
\f0\fs24 \cf2 \cb3 not NULL
\f1\fs19\fsmilli9600 \cf0 \cb5 \
age_in_millions_of_years
\f0\fs24 \cf2 \cb3 : INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
size: 
\f0\fs24 \cf2 \cb3 INT
\f1\fs19\fsmilli9600 \cf0 \cb5 \
distance_from_earth: NUMERIC\

\f0\fs18 \cf2 \cb3 planet_id (FK)
\f1\fs19\fsmilli9600 \cf0 \cb5 \
\
\

\f0\fs18 \cf2 \cb3 \
\
}