{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red21\green23\blue26;
\red0\green0\blue0;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c0\c0\c0;\cssrgb\c10588\c12157\c13725\c5098;}
\margl1440\margr1440\vieww6340\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
You should add three rows to your\'a0
\f1\fs19\fsmilli9600 \cf0 \cb4 types
\f0\fs24 \cf2 \cb3 \'a0table whose values are the three different types from the\'a0
\f1\fs19\fsmilli9600 \cf0 \cb4 properties
\f0\fs24 \cf2 \cb3 \'a0table
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should capitalize the first letter of all the\'a0
\f1\fs19\fsmilli9600 \cf0 \cb6 \strokec5 symbol
\f0\fs24 \cf2 \cb3 \strokec2 \'a0values in the\'a0
\f1\fs19\fsmilli9600 \cf0 \cb6 \strokec5 elements
\f0\fs24 \cf2 \cb3 \strokec2 \'a0table.\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Properties\
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 weight 
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97> 
\f1\fs19\fsmilli9600 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 atomic_mass
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\fs19\fsmilli9600 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 melting_point 
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97> 
\f1\fs19\fsmilli9600 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 melting_point_celsius
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  NOT NULL
\f1\fs19\fsmilli9600 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 boiling_point \'97> boiling_point_celsius NOT NULL\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 atomic_number (FK REFERENCES elements)\
type_id (FK 
\fs19\fsmilli9600 \cb4 \outl0\strokewidth0 REFERENCES
\fs19\fsmilli9600 \cb6 \outl0\strokewidth0 \strokec5  
\fs19\fsmilli9600 \cb4 \outl0\strokewidth0 Types) INT 
\f3\b NOT NULL
\f1\b0\fs19\fsmilli9600 \cb6 \outl0\strokewidth0 \strokec5 \
 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 \
Elements\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 symbol UNIQUE NOT NULL\
name UNIQUE NOT NULL\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 Types (
\f0\fs24 \cf2 \cb3 \strokec2 three types of elements) \'97>three rows???
\f1\fs19\fsmilli9600 \cf0 \cb6 \strokec5 \
type_id INT PRIMARY KEY\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 type VARCHAR NOT NULL\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 nonmetal 	metal		metalloid\
1		2		3\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec5 \
}