{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red21\green23\blue26;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c5098;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww7980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should have at cu three rows in your\'a0
\f1\fs19\fsmilli9600 \cf0 \cb4 \strokec5 services
\f0\fs24 \cf2 \cb3 \strokec2 \'a0table for the different services you offer, one with a\'a0
\f1\fs19\fsmilli9600 \cf0 \cb4 \strokec5 service_id
\f0\fs24 \cf2 \cb3 \strokec2 \'a0of\'a0
\f1\fs19\fsmilli9600 \cf0 \cb4 \strokec5 1
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \

\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Customers \
customer_id SERIAL PRIMARY KEY\
Phone VARCHAR() UNIQUE\
Name \
\
\
\
\
Appointments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 appointment_id SERIAL PRIMARY KEY\
\pard\pardeftab720\partightenfactor0

\f1\fs19\fsmilli9600 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 customer_id (FK) FROM customers
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\fs19\fsmilli9600 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 service_id (FK) FROM services
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Time VARCHAR()\
\
\
Services\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 service_id SERIAL PRIMARY KEY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Name \
}